import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeFamily extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Возможность семейного захоронения</h2>
			<p>
			В "Правовую коллегию" обратилась женщина 79 лет с необычной просьбой. Она хотела после смерти быть похороненной рядом со своей матерью. Для реализации такого волеизъявления необходимо состоять в родственной связи с покойным. Документы же нашей доверительницы были давно утеряны. И в государственных архивах также не осталось сведений об этом родстве.</p>
<p>Только обращение в суд могло исправить такую ситуацию. Собрать нужные доказательства, получить справку об утере  свидетельства о рождении, установить фамилии и даты рождения родителей женщин, сделать соответствующие выписки из архивов - все эти действия крайне трудно совершить и самостоятельно, и с помощью родственников.</p>
<p>Нашим юристам также удалось найти и привлечь в качестве свидетелей многочисленных знакомых, знавших о родственных связях между женщинами. Только с их помощью стало возможным вынесение положительного решения в пользу Истицы. </p>
<p>Тем самым у нашей клиентки появилось юридическое основание для оформления документов, позволяющих быть похороненной рядом со своей матерью.</p>
				<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeFamily;
