import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeCriminalLaw extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Сотрудник-преступник</h2>
			<p>
				Наш клиент поведал, что принял на работу своим личным водителем весьма и весьма проверенного соискателя. У кандидата был успешный послужной список: отличные рекомендации, работа у известных лиц, большой опыт безаварийного вождения. Т.е. это был идеальный кандидат. Но, проработав всего несколько месяцев, сотрудник-водитель скрылся с места службы. И не пешком, а на доверенной ему дорогой иномарке.</p>
<p>Профессиональные действия наших юристов помогли не только вернуть бизнесмену его имущество, но и в судебном порядке привлечь к ответственности преступно-непорядочного работника.</p>
<p>Профессиональные действия наших юристов помогли не только вернуть бизнесмену его имущество, но и в судебном порядке привлечь к ответственности преступно-непорядочного работника.</p>
	  
	  <p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeCriminalLaw;
