import React, { Component } from 'react' 
import { Link } from 'react-router-dom' 

class PracticeConsumerRights extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Некачественный товар
			</h2>
			<p>
				За помощью обратилась дама средних лет.  За месяц до визита в "Правовую коллегию" она купила набор элитной французской мебели - спальный гарнитур стоимостью более полумиллиона рублей. Сделка была оформлена по договору купли-продажи. Услуги по доставке и сборке тоже были осуществлены. Однако после того, как покупательница осмотрела свою мебель, она обнаружила на ней целый ряд недостатков на поверхностях, в т.ч. царапин. Женщина написала претензию продавцу с требованием устранить выявленные дефекты. Отказа не последовало. Представители продавца, приехав на место, смогли устранить небольшие изъяны, но более явные дефекты – отказались. Причины толком объяснять не стали. После этого наша клиентка заказала независимую экспертизу, которая выявила, что мебель имеет много дефектов производственного характера и некачественной сборки. Исходя из того, что продавец товара отказался добровольно решить проблему некачественного товара, женщина решила восстановить свои права в судебном порядке.</p>
<p>Наши юристы, изучив все имеющиеся документы, подтвердили нашей клиентке, что продавцом грубо нарушены права потребителя. Далее был подан иск. В судебном заседании представитель ответчика иск не признал, а также делал всё для затягивания дела: просил отложить заседания, пропускал рассмотрение дела и др. Нашей же стороной было представлено заключение независимой экспертизы, в котором четко было указано, что проданный товар был некачественным. В связи с этим, суд за счет продавца назначил судебно-товароведческую экспертизу, результатом которой стал документ, подтверждающий позицию истицы. В итоге иск был полностью удовлетворен. И наша клиентка возместила не только ущерб, а также и компенсацию морального вреда и неустойку.</p>
		
		<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeConsumerRights;
