import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeHousingDispute extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Недобросовестные квартиросъёмщики</h2>
			<p>
В "Правовую коллегию" за консультацией обратилась семейная пара. Ранее они сдали в найм квартиру своим знакомым. Первое время никаких проблем не было. Но через год квартиранты перестали оплачивать аренду, а вскоре уже и сами исчезли из поля зрения - перестали выходить на связь. Исчезли не только сами, но в придачу захватили с собой хозяйскую электронику и технику.</p>

<p>Наши юристы не только помогли грамотной консультацией, но и инициировали судебное разбирательство, вследствие которого удалось не только найти непорядочных квартиросъёмщиков, но и взыскать с них причинённые убытки и моральный ущерб.</p>
	  
	  <p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeHousingDispute;
