import React, { Component } from 'react'

class Reviews extends Component {

state= {
		items: [
			{
				name: 'Генеральный директор Авдонин С.В.',
				text: 'Общество с ограниченной ответственностью "Оценка и право" выражает слова искренней благодарности компании ООО «Правовая коллегия» за успешное завершение работы по оспариванию кадастровой стоимости земельного участка. Желаем вашей компании дальнейших успехов в работе, экономической стабильности, уверенности в своих силах.',
				icon: 'icon1',
				date: '01.09.2017'
			},
			{
				name: 'Генеральный директор ООО «Авто Альянс» Прокопчук А.Н.',
				text: 'Выражаем благодарность фирме «Правовая коллегия» за эффективную работу и надеемся на дальнейшее успешное сотрудничество. Специалисты компании продемонстрировали отличное знание права и умение применять новые прогрессивные технологии.',
				icon: 'icon1',
				date: '10.02.2017'
			},
			{
				name: 'С уважением, Гришина Наталья Витальевна',
				text: 'Выражаю благодарность Александре Александровне Бойченко за добросовестное исполнение профессиональных обязанностей по защите прав, свобод и законных интересов граждан. Считаю большой удачей, что в своё время обратился именно к Вам!',
				icon: 'icon1',
				date: '08.02.2017'
			},
			{
				name: 'Сопровождение сделок',
				text: 'Огромное спасибо! За добросовестный труд, формирование высокой правовой культуры и в связи с профессиональным праздником «Днем юриста».',
				icon: 'icon1',
				date: '15.12.2016'
			},
			{
				name: 'А.В. Музюкин',
				text: 'Организации и частные лица, всевозможные компании и индивидуальные предприниматели нередко сталкиваются с заключением различных сделок персонального или коммерческого характ...',
				icon: 'icon1',
				date: '03.12.2016'
			},
			{
				name: 'Генеральный директор ООО «Мед-Фарма» Зыбин С.Т.',
				text: 'Уважаемый Алексей Валентинович! Благодарим Вас за оказанную юридическую помощь в разрешении нашего коммерческого спора в досудебном порядке. Отметим Вашу квалифицированность и профессиональную компетентность, внимательность, аккуратность при оформлении документов. Хотелось бы продолжить взаимовыгодные и партнерские отношения и пожелать Вам успехов на профессиональном поприще.',
				icon: 'icon1',
				date: '28.11.2016'
			},
			{
				name: 'Сорокин Александр Петрович',
				text: 'Благодарю сотрудников за успешное решение моего жилищного вопроса. Вы показали действительно высокий профессиональный уровень.',
				icon: 'icon1',
				date: '28.09.2016'
			},
			{
				name: 'С уважением, Егоров К.М.',
				text: 'ООО «Консалтинг» выражает благодарность адвокату ООО «Правовая коллегия» Смирнову Илье Сергеевичу за долговременное сотрудничество в сфере оказания правовых услуг. Желаю вам успехов в дальнейшем профессиональной деятельности, надеемся на продолжение нашего сотрудничества.',
				icon: 'icon1',
				date: '04.05.2016'
			},
			{
				name: 'С уважением, индивидуальный предприниматель Фадеев Никита Олегович',
				text: 'Уважаемый Сергей Борисович, благодарю лично Вас, а также сотрудников компании за профессионализм и индивидуальный подход в решении моего вопроса. Вы по праву заслужили звание надежного защитника. Желаю успехов и дальнейшего развития деятельности.',
				icon: 'icon1',
				date: '04.02.2015'
			}
		]
	}
	
	
  render() {
    return (
        <div className="items-container">
			<ul className='items-container-ul' >
				{this.state.items.map((item) => (
					<li >
						<div className='item-icon'>{item.icon}</div>
						<div className='item-text'>
							{item.text} <br />
						</div>
						<p className='item-name'>
							{item.name} 
						</p>
						<p className='item-date'>
							{item.date} 
						</p>		
				
					</li>
				))}
			</ul>
        </div>

    );
  }
}



export default Reviews;
