import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class ServiceCriminalLaw extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Уголовное право</h2>
			<p>
			Услуги юриста по уголовным делам охватывают широкий спектр задач. Такие специалисты востребованы на всех этапах взаимодействия с представителями правоохранительных органов:
			</p>
			<ul>
			<li>предварительное следствие. Сопровождение подзащитного в следственных действиях, присутствие на допросах;</li>
			<li>судебные заседания. Формирование линии защиты, сбор доказательств, работа с другими сторонами судебного процесса;</li>
			<li>оглашение приговора. Подача документов и инициация процесса обжалования решения судебных органов.</li>
			</ul>

			<p>Преимущества наших квалифицированных юристов по уголовным делам:</p>
			<ul>
			<li>
			обширный опыт и практика. Это предоставляет возможность добиться требуемого результата (смягчить приговор, инициировать или отменить дело);</li>
	  		<li>больше прав и возможностей по сравнению с защитником. Сбор доказательств, а также общение с клиентом без временных ограничений и присутствия свидетелей;</li>
	  		<li>понимание принципов работы суда и следственных органов. Это позволяет выстроить эффективную линию защиты.</li>
	  		</ul>

	  		<p>Когда потребуется помощь квалифицированного юриста по уголовным делам?</p>

	  		<p>
			Консультации – наиболее доступная и востребованная услуга, предоставляемая уголовными адвокатами. Ей можно воспользоваться, как только возникнет подозрение в следственных действиях и начале судебного процесса. Многие люди не сразу узнают, что против них ведется дело.</p>
	  		<p>Юрист посетит правоохранительные органы,  соберет информацию, которая поможет понять, как складываются обстоятельства, и есть ли необходимость в услугах адвоката. На основании этих данных будет выстроена линия защиты и собраны доказательства.</p>
	  		<p>Воспользоваться помощью квалифицированного специалиста в области права могут потерпевшие и свидетели. Это правильное решение в следующих ситуациях:</p>
	  		<ul>
<li>правоохранительные органы не хотят заводить уголовное дело;</li>
<li>расследование продвигается медленно и неэффективно;</li>
<li>оценка правонарушений не соответствует действительности;</li>
<li>оказывается давление со стороны виновника и других лиц.</li>
			</ul>
<p>Адвокат обладает навыками и знаниями, которые помогут минимизировать или исключить риск возникновения подобных ситуаций.</p>


<p>Не стоит полагаться на собственную невиновность. Коррупция в суде и правоохранительных органах, потребность выполнить план по раскрытию дел, а также личная неприязнь – далеко неполный список причин осуждения невиновных. Не стоит полагаться на случай. Воспользуйтесь услугами нашего опытного юриста. Минимизируйте риск провести несколько лет в местах лишения свободы.</p>
	  
	  <p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default ServiceCriminalLaw;
