import React, { Component } from 'react'
import { Link } from 'react-router-dom' 
class ServiceDamages extends Component {
	
  render() {
    return (
        <div className="item-container">

			<h2>Возмещение ущерба</h2>
			<p>
				Возмещение ущерба, который был причинен человеку в результате деяний других лиц, является стандартной правовой практикой. Юриспруденция рассматривает понятие ущерба как итог действий, которые привели к утрате или повреждению имущества, ухудшению здоровья или представляли собой угрозу жизни. Попытка самостоятельного получения возмещения ущерба редко приводит к положительному результату. Воспользовавшись услугами нашего опытного юриста, пострадавшее тем или иным образом лицо имеет все шансы на выплату компенсации.</p>
			<p>
			Необходимость прибегнуть к помощи специалистов в области права объясняется несколькими причинами:</p>
			<ul>	
<li>пострадавший не имеет глубоких познаний в юриспруденции;</li>
<li>для доказательства связи пострадавшего лица с ущербом требуются знания и опыт;</li>
<li>ущерб должен быть оформлен документально в соответствии с нормами законодательства;</li>
<li>размеры компенсации значительно превосходят оплату услуг юриста.</li>
</ul>		
<p>В правовой практике причиненный гражданам ущерб разделяют на:</p>
		<ul>
		<li>материальный (имущественный);</li>
	  	<li>моральный (неимущественный).</li>
	  	</ul>
	  <p>Для того чтобы лицо, нанесшее вред, было привлечено ответственности, должен быть соблюден ряд условий:</p>
	  <ul>
		<li>доказано наличие ущерба;</li>
		<li>подтверждена противоправность действий обвиняемой стороны;</li>
	  	<li>доказана связь между противоправными действиями причинившего вред лица и ущербом;</li>
	  	<li>подтверждена вина лица, причинившего ущерб пострадавшему;</li>
	  	<li>аргументировано доказано, почему сторона обвинения требует возмещения в указанных размерах.</li>
	</ul>


<p>В большинстве случаев для того, чтобы обязанность возместить ущерб была возложена на виновника, необходимо соблюдение всех перечисленных выше условий. Неустойка может быть затребована, если выполняются хотя бы два условия: доказаны противоправное поведение и вина. Если привлекаемое к ответственности лицо является субъектом предпринимательской деятельности, достаточно доказательства факта противоправных действий.</p>

<p>Обязательным условием получения возмещения ущерба является подача в суд правильно оформленного искового заявления. Помочь грамотно составить данный документ может только квалифицированный юрист, который также позаботится о необходимых для ведения судебного разбирательства доказательствах.</p>
	  		
			<p><Link to='.'>Возврат к списку</Link></p>	
				
		</div>

    );
  }
}

export default ServiceDamages;
