import React, { Component } from 'react' 
import { Link } from 'react-router-dom' 

class ServiceConsumerRights extends Component {
	
  render() {
    return (
        <div className="item-container">
			<h2>Защита прав потребителей
			</h2>
			<p>
				Сегодня проблемы, связанные с некачественными товарами и услугами, встречаются достаточно часто. Потребители, обращаясь за помощью в решении вопросов ненадлежащего качества продуктов, обычно прибегают к помощи администрации торговой компании. В результате они достаточно часто получают отказ в решении той или иной проблемы. Что же делать в таком случае? Ответ достаточно прост. Необходимо обратиться к юристу по защите прав потребителя для того, чтобы он помог разобраться в сложившейся ситуации и найти решение всех спорных вопросов.</p>
				<p>
				Юридическая помощь просто необходима в данных ситуациях, так как некоторые граждане никогда не сталкивались с решением проблем, связанных со спорами, касающимися качества продукции, а также никогда не составляли официальные жалобы на недобросовестных предпринимателей.
				</p>
				<p>После обращения к юристу вам будут предложенные следующие услуги, действие которых будет направленно на решение возникших разногласий, связанных с низким качеством товаров или услуг:
				</p>
				<ul>
				<li>общая консультация, касающаяся защиты прав потребителей;</li>
				<li>заключение, выполнение и расторжение Договоров с поставщиками, продавцами, а также потребителями товаров или услуг;</li>
				<li>написание претензий в адрес организации, которая реализовывает некачественный товар;</li>
				<li>проведение надлежащих экспертиз, которые в дальнейшем станут основой для предоставления претензий или жалоб. А в самых сложных ситуаxwциях – исковых заявлений в соответствующие органы;</li>
				<li>возмещение материального и морального ущерба покупателю;</li>
				<li>составление иска в суд, касающегося защиты прав потребителей;</li>
				<li>подача составленного заявления, а также правозащита в суде пострадавшей стороны.</li>
				</ul>
		
				<p>
				Однако стоит отметить то, что первым делом адвокат постарается уладить конфликт, возникший между продавцом и покупателем мирным путем, и только если это не даст никаких результатов, правозащитник порекомендует обратиться в суд. 
				</p>
				<p>Юрист, решающий вопросы, связанные с нарушением прав потребителей, изначально тщательно изучит все стороны возникшего вопроса, проведет полную консультацию с клиентом, разъяснит алгоритм дальнейших действий и только после этого предложит реальное решение возникшей проблемы.</p>
		
		<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default ServiceConsumerRights;
