import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeInheritance extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Завещание недействительно?</h2>
			<div>
В "Правовую коллегию" обратилась женщина средних лет. На консультации она рассказала, что продолжительное время ухаживала за своей тяжело больной знакомой, которая завещала нашей клиентке свою квартиру, оформив завещание. После смерти наследодательницы наша доверительница обратилась к нотариусу для оформления прав, но ей было отказано на основании того, что сестра умершей также заявила свои права на квартиру. При данных обстоятельствах нотариус был вынужден отказать в выдаче свидетельства о праве на наследство. Далее сестра покойной подала исковое заявление с просьбой признать завещание недействительным.
В нём сестра умершей женщины уверяла суд, что покойная при жизни страдала психическим заболеванием и поэтому при составлении завещательного документа не могла понимать значение своих действий и руководить ими. Наша клиентка же исковое требование не признавала, утверждая, что покойная была психически здоровым человеком, её недуг был связан с физическим состоянием. Адвокат "Правовой коллегии" подготовил возражения на исковое заявление и впоследствии выступил представителем нашей клиентки в судебном заседании.  В процессе рассмотрения дела, по адвокатскому ходатайству было привлечено в качестве свидетелей большое количество знакомых покойной, которые подтвердили, что она никогда не страдала психическими расстройствами и не проходила лечение у профильных по этой части специалистов. Также это следовало из документов, запрошенных из диспансеров и других лечебных организаций. Для окончательной ясности суд назначил  судебно-психиатрическую экспертизу покойной, по результатам которой женщина была признана психически здоровой. Не согласившись с выводами экспертизы, истица попросила суд назначить повторную экспертизу в Институте им. Сербского. Но повторный вердикт был непреклонен: первоначальное экспертное заключение было признано верным. Судебным решением было полностью отказано в удовлетворении иска о признании завещания недействительным. Апелляционная жалоба не подавалась.</div>
		
		<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeInheritance;
