import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeInheritanceLaw extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Наследница по закону</h2>
			<div>
После смерти родителей одна из двух оставшихся сестер решила восстановить свои наследственные права на квартиру.
Ранее она отказалась от своей доли наследства в пользу младшей сестры. По истечении некоторого периода времени, вновь передумала и решила всё-таки получить свою причитающуюся по закону часть имущества.
Выяснилось, что её отказ не был оформлен нотариально, т.е. фактически она не заявила о себе как наследница. Но на момент её обращения в "Правовую коллегию" срок вступления в наследство уже был пропущен.
Наши юристы подготовили и подали исковое заявление. Пропущенный срок был восстановлен. Также мы помогли молодей женщине заявить свои права на наследство.</div>
		
		<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeInheritanceLaw;
