import React, { Component } from 'react'
import { Link } from 'react-router-dom' 

class PracticeLabourDisputes extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Восстановление нарушенных прав при увольнении</h2>
			<div>
К нам за консультацией обратилась девушка, трудовые права которой были нарушены при её увольнении по собственному желанию: работодатель не счёл необходимым произвести все полагающиеся в такой ситуации выплаты и компенсации.
Проблема была в том, что трудовой договор при поступлении на должность, не был оформлен. Однако часть заработной платы начислялась официально, на карту, а часть денег выплачивалась по «серой» схеме.
Клиентка хотела разобраться, возможно ли всё-таки получить причитающиеся компенсации в её случае.
Адвокат «Правовой коллегии» инициировал судебный иск в отношении недобросовестного работодателя, юристы собрали все необходимые подтверждения и доказали факт работы в данной организации, а также добились положительного решения суда и в части неполученной при увольнении суммы, и компенсации за просрочку выплат и моральные издержки.
</div>
		<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default PracticeLabourDisputes;
