import React, { Component } from 'react'
import { Link } from 'react-router-dom' 
class ServiceDamages extends Component {
	
  render() {
    return (
        <div className="item-container">
			<div></div>
			<h2>Автоледи жмёт на газ</h2>
			<div>
				В результате ДТП автомобиль нашего клиента был серьёзным образом повреждён. Придя в «Правовую коллегию» на консультацию, мужчина рассказал, что виновной в аварии была признана другая сторона данного происшествия – автоледи на большой скорости врезалась в машину нашего доверителя. После проведённого ранее административного расследования женщину признали виновной в происшествии, т.к. было установлено, что она превысила скорость на участке дороги с ограничительным знаком, тем самым нарушив Правила дорожного движения. После этого наш клиент получил страховое возмещение, предусмотренное полисом ОСАГО, при этом страхования по программе КАСКО у мужчины не было. К сожалению, страховая выплата не покрыла полностью ущерба, причиненного автовладельцу. Поэтому мужчина обращался с просьбой к виновнице в аварии о возмещении недостающей суммы. На что получил отказ.
Изучив все нюансы, наш юрист подготовил исковое заявление и заявление на наложение ареста на имущество ответчицы в качестве обеспечительной меры.
По итогам нескольких судебных заседаний суд вынес решение: взыскать с ответчицы средства, потраченные на ремонт, а также все представительские расходы.</div>
	  		
			<p><Link to='.'>Возврат к списку</Link></p>	
        </div>

    );
  }
}

export default ServiceDamages;
